@Code
    Layout = Nothing
End Code

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Dennerlein">
    <meta name="description" content="Farmer Joe ist ein 3D-Farm-MMO Spiel welches sich noch in der Entwicklung befindet.">
    <meta name="keywords" content="Farmer, Joe, 3D, Spiel, Farm">
    <meta name="page-topic" content="Spiel">
    <meta name="audience" content="Alle">
    <meta http-equiv="content-language" content="de">
    <meta name="robots" content="index, follow">


    <title>Farmer Joe</title>

    <link rel="shortcut icon" href="/images/gt_favicon.png">

    <!-- Bootstrap itself -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link rel="stylesheet" href="/css/magister.css">
    <link rel="stylesheet" href="/css/bootstrap-lightbox.min.css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
