
@Code
    Layout = Nothing
End Code

<!-- Navigation -->
<nav class="mainmenu">
    <div class="container">
        <div class="dropdown">
            <button type="button" class="navbar-toggle" data-toggle="dropdown"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <!-- <a data-toggle="dropdown" href="#">Dropdown trigger</a> -->
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li><a href="#head" class="head active">Farmer Joe</a></li>
                <li><a href="#about" class="about">Über das Spiel</a></li>
                <li><a href="#screenshots" class="screenshots">Einen Blick riskieren</a></li>
                <li><a href="#contact" class="contact">Hilfe gesucht</a></li>
            </ul>
        </div>
    </div>
</nav>